<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Llamas Survive in Ancient Ruins</title>
    <style>
      #container {
          display: flex;
          justify-content: center; /* Center the canvas */
          align-items: center;
      }

      #fpsContainer {
          display: flex;
          justify-content: center; /* Align FPS counter to the left */
          margin-top: 10px; /* Adjust spacing from canvas */
      }

      #fpsCounter {
          color: white;
          font-size: 20px;
          font-weight: bold;
          background: rgba(0, 0, 0, 0.5);
          padding: 5px;
          pointer-events: none;
      }

      #controls {
          display: flex;
          flex-direction: column;
          align-items: center; /* Align sliders to the left */
          gap: 10px; /* Adjust spacing between sliders */
          margin-top: 5px; /* Keep sliders close to FPS */
      }
    </style>
  </head>

  <body onload="main()">
    <p>
      [Aleiah Tzintzun]
      [atzintzu@ucsc.edu]
    </p>

    <div id="container">
      <canvas id="webgl" width="400" height="400">
        Please use a browser that supports "canvas"
      </canvas>
    </div>

    <div id="fpsContainer">
      <div id="fpsCounter"></div>
    </div> 

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Circle3D.js"></script>
    <script src="Cube.js"></script>
    <script src="Cylinder.js"></script>
    <script src="Camera.js"></script>
    <script src="index.js"></script>
  </body>
</html>
